Proto/types.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package types;

enum protocol {
	kInvalid			= 0x0;
	kHello				= 0x1001;
	kPingReq			= 0x1002;
	kPingRes			= 0x1003;
	kContentReadyReq	= 0x1004;
	kContentReadyRes	= 0x1005;
	kHelloClient = 0x1006;
	kHelloServer = 0x1007;
	kDisconnectAlertNotify = 0x1008;
}

extend google.protobuf.MessageOptions {
	optional protocol message_id = 1001;
}

enum Result {
	kSuccess = 0;
	kUnknown = 1;
	kInvalidRequest = 2;
	kInvalidParameter = 3;
	kNotFound = 4;
	kInternalError = 5;
}