Proto/User.proto

syntax = "proto3";

package User;

import "Struct.proto";

message Heartbeat {
	uint64 sessionId = 1;
	int64 time = 2;
}

message Test {
	bytes text = 1;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message CreateAccountRequest {
	string username = 1;
	string password = 2;
}

message CreateAccountResponse {
	enum Result
	{
		kSuccess = 0;
		kFailure = 1;
	}

	Result result = 1;
	string username = 2;
	string password = 3;
}

message LoginResponse {
	enum Result {
		kSuccess = 0;
		kFailure = 1;
	}

	Result result = 1;
}